---
# tasks file for roles/users
#
# Groups and sudoers
- block:
  - name: add primary group {{user_primary_group}}
    group: name={{user_primary_group}}

  - name: add user groups
    group: name={{item}}
    with_items: "{{user_groups}}"

  - name: install sudo
    package: pkg=sudo state=present

  - name: create sudoers files for user groups
    copy:
      content: "{{item.value}}\n"
      dest: "/etc/sudoers.d/{{ item.key }}"
      mode: "u=r,g=r,o="
      validate: "/usr/sbin/visudo -cf %s"
    with_dict: "{{ user_groups }}"

  - name: keep HOME
    lineinfile:
      path: /etc/sudoers
      regexp: '^Defaults    always_set_home'
      line: '#Defaults    always_set_home'
      backrefs: yes
    ignore_errors: "{{ ansible_check_mode }}"

# Checks
- block:
  - name: check {{access_path_nologin}}
    command: "{{access_path_nologin}}"
    register: nologin_check_result
    failed_when: nologin_check_result.rc != 1 or nologin_check_result.stdout != "This account is currently not available."
    changed_when: false

# Users
- block:
  - name: add user
    user:
      name={{item.key}}
      group="{{user_primary_group}}"
      groups={{item.value.groups|default([])|join(',')}}
      password="{{item.value.password|default()}}"
      shell=/bin/bash
      comment="{{item.value.name}} ({{item.value.email}})"
    when: item.value.blocked is undefined or not item.value.blocked
    with_dict: "{{users}}"
    ignore_errors: "{{ ansible_check_mode }}"

  - name: deploy ssh public keys
    authorized_key:
      user={{item.key}}
      key={{lookup('file', '{{ access_pub_keys_path }}/{{item.key}}.pub')}}
      exclusive=true
    when: item.value.blocked is undefined or not item.value.blocked
    with_dict: "{{users}}"
    ignore_errors: "{{ ansible_check_mode }}"

  - name: block user
    user:
      name: "{{item.key}}"
      shell: "{{access_path_nologin}}"
    when: item.value.blocked is defined and item.value.blocked
    with_dict: "{{users}}"

